typo3-calendar.com
==================

This project provides the setup configuration for the website of the TYPO3 calendar project.

Installation
------------

Very sophisticated

* git clone git@gitlab.com:janhelke/typo3-calendar.com.git
* composer install
* Adjust .env file